body {
    margin: 0;
    padding: 0;
    background: black;
    color: #0ff0;
    font-family: monospace;
    overflow: hidden;
    height: 100%;
}

#matrixCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

#terminal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 700px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #0f0;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 10px #0f0;
    z-index: 1; /* Make sure it's on top of canvas */
    color: #0f0;
    font-family: monospace;
}

.terminal-header {
    font-weight: bold;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #0f0;
    margin-bottom: 0.5rem;
}

/* Terminal body content */
.terminal-body {
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
}

.line {
    margin: 5px 0;
}

cmd {
    color: #0f0;
    font-weight: bold;
}

/* Editable input field */
#userInput {
    outline: none;
    display: inline-block;
    min-width: 10px;
}