<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DevHeaven</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    </head>
    <body>
        <canvas id="matrixCanvas"></canvas>

        <div id="terminal">
            <div class="terminal-header">DevHeaven Terminal</div>
            <div class="terminal-body" id="terminalBody">
                <div class="line">Booting DevHeaven v1.0...</div>
                <div class="line">Type <span class="cmd">/about</span>, <span class="cmd">/projects</span>, or <span class="cmd">/tracker</span> to enter a directory.</div>
                <div class="line">$ <span id="userInput" contenteditable="true" spellcheck="false"></span>
                </div>
            </div>
        </div>

        <script src="{{ url_for('static', filename='matrix.js') }}"></script>
        <script src="{{ url_for('static', filename='terminal.js') }}"></script>

    </body>
</html>